<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<head>
<title>Kopaja</title>
</head>
<body>

     <article >
            <h1>Alur Proses Bayar Pajak 5 Tahun</h1>

                            <img width="1200" height="640" src="https://bapenda.jatimprov.go.id/storage/pages/July2022/6DoOemAwpSsoVdH9UcfR.png" >
            
            <h4>Alur Membayar Pajak Kendaraan Bermotor 5 Tahun</h4>
<p>Wajib Pajak datang membawa STNK asli, BPKB asli, KTP asli dan membawa kendaraan nya untuk dilakukan Cek Fisik Ulang di Samsat Sesuai Wilayah STNK nya.</p>
<h4><strong>Persyaratan:</strong></h4>
<ol>
<li><strong>STNK Asli</strong></li>
<li><strong>BPKB Asli</strong></li>
<li><strong>KTP Asli</strong></li>
<li><strong>Cek Fisik (Kendaraan Datang)</strong></li>
<li><strong>Surat Kuasa (Yang dikuasakan)</strong></li>
</ol>
<p>Keterangan:</p>
<p>Semua Asli dan Foto Copy 1X,</p>
<p>Jika Nomor Polisi Berubah, Wajib Pajak harus ke Penulisan BPKB</p>

        </article>
        </body>
</html>
