<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<head>
<title>Kopaja</title>
</head>
<body>

   
        <article >

            <h1>Alur Proses Bea Balik Nama BBNKB2</h1>

                            <img style="width:100%;" src="https://bapenda.jatimprov.go.id/storage/pages/July2022/nVeWW3Suuus72KC34H9Q.png" >
            
            <h4>Alur Membayar Pajak Kendaraan Bermotor untuk Proses BBN</h4>
<p>Wajib Pajak datang membawa STNK asli, BPKB asli, KTP asli, Kwitansi Jual Beli (bermaterai Rp. 10000,-), Surat Pelepasan + Stempel (Khusus Nama PT. ke Perorangan), Surat Kuasa (Yang dikuasakan) dan membawa kendaraan nya untuk dilakukan Cek Fisik Ulang di Samsat Sesuai Wilayah STNK nya.</p>
<h4>Persyaratan:</h4>
<ol>
<li>STNK Asli</li>
<li>BPKB Asli</li>
<li>KTP Asli</li>
<li>Kwitansi Jual Beli (Bermaterai Rp.10000,-)</li>
<li>Surat Pelepasn + Stempel (Khusus Nama PT. ke Perorangan)</li>
<li>Cek Fisik (Kendaraan Datang)</li>
<li>Surat Kuasa (Yang dikuasakan)</li>
</ol>
<h4>Keterangan:</h4>
<p>Semua Asli dan Foto Copy 3X,</p>
<p>Untuk Kendaraan Roda 4 (R4) dimohon untuk melampirkan fotokopi Kartu Keluarga (KK)</p>

        </article>
    
        </body>
</html>
