<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<head>
<title>Kopaja</title>
</head>
<body>

<p>Cara mengetahui keaslian data BPKB melalui layanan SMS dengan cara sebagai berikut :<br><ul>
<p>DKI Jakarta Ketik: METRO(spasi)Nomor Polisi</p>

<p>Kirim: 1717<br><br>
Jawa Barat Ketik: INFO(spasi)Nomor Polisi(spasi)Warna Kendaraan</p>

<p>Kirim: 0811-211-9211<br><br>
Jawa Tengah Ketik: JATENG(spasi)Nomor Polisi</p>

<p>Kirim: 9600<br><br>
Jawa Timur Ketik: JATIM(spasi)Nomor Polisi</p>

<p>Kirim: 7070<br><br>
Kepulauan Riau Ketik: KEPRI(spasi)Nomor Polisi</p>

<p>Kirim: 9969<br><br>
Yogyakarta Ketik: DIY(spasi)Nomor Polisi</p>

<p>Kirim: 9600</p>
</body>
</html>
