<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<head>
<title>Kopaja</title>
</head>
<body>

<p>Berikut cara memeriksa keaslian BPKB: <br>
<ul>
  <li></li>Cek halaman cover BPKB. Pada dokumen asli menggunakan bahan yang lebih mengilap, sedangkan pada yang palsu warnanya lebih buram.
<li>Cek hologram di halaman pertama BPKB. Apabila diterawang warnanya tetap abu-abu, berarti dokumen tersebut asli. 
  <br>Jika diterawang warnanya berubah menjadi kekuningan, dokumen tersebut hampir bisa dipastikan palsu.
<li>Teliti nomor seri di bawah hologram pada halaman pertama. Sampaikan nomor tersebut kepada pihak kepolisian lalu lintas untuk pengecekan. Namun, detail nomor seri tak bisa dipublikasikan kepada umum. <br>
<li>Lihat di bagian identitas pemilik kendaraan. Pada BPKB palsu hanya mengubah data kendaraan saja sedangkan data pemilik kendaraan tidak berubah.<br>
<li>Cermati halaman ke-14 BPKB, lambang Korlantas akan terlihat jika diterangi dengan sinar ultraviolet. Tekstur kertas agak kasar karena logo tersebut dibuat timbul. Pada BPKB palsu tekstur kertas rata.<br>
</p>
  



</body>
</html>
