<!DOCTYPE html>
<html>
<head>
  <title>SamsatOnline</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">
</head>
<body>
<style type="text/css">
	body{background-image:url(bg-wood.jpg);
		background-size:content;
	}
	.announcement{
		width:85%;
		margin:0 auto;
		color:#e5e5e5;
		font-family:HelveticaNeue-Light, sans-serif;

	}
	h1{
		color:#e5e5e5;
		font-size:1.500em;
		line-height:1.563em;
		text-transform: uppercase;
		font-weight: bold;
		font-family:GurmukhiMN-Bold ;
	}
	h2{
		color:#c4c4c4;
		font-size:0.875em;
		line-height:1.000em;
		text-transform: uppercase;
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		letter-spacing:8px;


	}
	.content
	{
		font-size:0.938em;
		line-height:1.000em;
		text-align:justify;
	}
	.button{
		margin:0 auto;
		width:45%;
		text-align:center;
		background-color:#3f9c97;
		border-radius:15px;
		padding:4%;
		color:#ffffff;
		text-transform: uppercase;
		font-family:GeezaPro ;
		font-size:0.938em;


	}
	a{

		text-decoration:none;
		color:#ffffff;
		text-transform: uppercase;
		font-family:GeezaPro ;
		font-size:1.938em;
	}
	.line-separator{
		height:1px;
		background:#3f9c97;
		border-bottom:1px solid #000000;

	}
	.logo{
		width:50%;
		margin:0 auto;
	}

</style>
<!--<div class="logo"><img src="church-logo.png" width="100%"></div>-->	
<div class="announcement">
	<br><br>
	<div style="float:left; width:15%;padding:0;margin:0;"><img data-layout-editable="image" src="10.png" width="100%"></div>
	<div style="float:right;width:70%;"><a data-layout-editable="link" href="index.html">SAMOLIN<br></a></div>
	<div style="clear:both; font-size:1px;"></div>

	<div class="line-separator"></div>

	<div><h4 data-layout-editable="text"><br></h4></div>
	<div><p data-layout-editable="text" class="content">
		PERHATIAN : Belum semua wilayah di Indonesia sudah menyediakan informasi biaya Pajak ataupun Pembayaran Pajak secara Online. Jadi MOHON UNTUK DIMAKLUMI, Terimakasih.<br></p></div>
</div>
<br><br>
<div data-layout="menuitem"><a data-layout-editable="link" href="banten.html"><div class="button" style="background-color: rgb(241, 68, 15); color: rgb(15, 15, 15);">SYARAT DAN KETENTUAN<br></div></a></div><br>
<div data-layout="menuitem"><a data-layout-editable="link" href="pemutihan.html"><div class="button" style="background-color: rgb(235, 137, 108); color: rgb(15, 15, 15);">INFORMASI PEMUTIHAN TERBARU <br></div></a></div><br>
<div data-layout="menuitem"><a data-layout-editable="link" href="pajak.html"><div class="button" style="background-color: rgb(240, 184, 111); color: rgb(15, 15, 15);">CEK PAJAK KENDARAAN<br></div></a></div><br>
<div data-layout="menuitem"><a data-layout-editable="link" href="esamsat.html"><div class="button" style="background-color: rgb(175, 167, 247); color: rgb(15, 15, 15);">KODE BAYAR ESAMSAT<br></div></a></div><br>
<!--<div data-layout="menuitem"><a data-layout-editable="link" href="playlist.html"><div class="button" style="background-color: rgb(198, 163, 238); color: rgb(15, 15, 15);">DENGARKAN LAGU DISINI<br></div></a></div><br>-->
<div data-layout="menuitem"><a data-layout-editable="link" href="menuBpkb.html"><div class="button" style="background-color: rgb(210, 158, 245); color: rgb(15, 15, 15);">CEK BPKB & DATA KENDARAAN<br></div></a></div><br>
<div data-layout="menuitem"><a data-layout-editable="link" href="rambu.html"><div class="button" style="background-color: rgb(204, 122, 236); color: rgb(15, 15, 15);">RAMBU LALU LINTAS<br></div></a></div><br>
<div data-layout="menuitem"><a data-layout-editable="link" href="kodeplat.html"><div class="button" style="background-color: rgb(245, 127, 229); color: rgb(15, 15, 15);">KODE PLAT NOMOR SELURUH INDONESIA<br></div></a></div><br>
<div data-layout="menuitem"><a data-layout-editable="link" href="samling.html"><div class="button" style="background-color: rgb(144, 233, 240); color: rgb(15, 15, 15);">JADWAL SAMSAT KELILING<br></div></a></div><br>
<!--<div data-layout="menuitem"><a data-layout-editable="link" href="web/pertanyaan.html"><div class="button" style="background-color: rgb(240, 148, 224); color: rgb(15, 15, 15);">PERTANYAAN<br></div></a></div><br>-->




</body>
</html>
