<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<head>
<title>Kopaja</title>
</head>
<body>

<p>Cara mengetahui pajak kendaraan untuk wilayah Provinsi Jawa Timur yaitu sebagai berikut :<br><ul>
<li>Isi form Plat Nomor kendaraan tanpa spasi. Contoh L1234ABC.
<li>Isi form 5 digit nomor rangka terakhir. Silakan lihat di STNK anda.
<li>Isi kode Captcha dengan huruf dan angka yang tertulis di Atasnya..

</ul>
  <img style="width:100%;" src="https://dwiizz.github.io/kopaja/jt.png" /><br>
</p>
<p>Setelah itu silakan klik tombol Submit. Jika kendaraan anda terdaftar di dalam database SAMSAT, maka data kendaraan anda akan muncul.<br> Jika data kendaraan anda tidak muncul, bisa jadi kendaraan anda telah diblokir. Silakan kunjungi Samsat Terkait untuk info lengkapnya.</p>
<p>Silakan klik tombol berikut untuk mulai cek pajaknya <a href="https://bapenda.jatimprov.go.id/info/pkb">KLIK DISINI</a></p>
<p>Sumber :<br>https://bapenda.jatimprov.go.id/info/pkb</p>

</body>
</html>
