<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<head>
<title>Kopaja</title>
</head>
<body>

      <article >
            <h1>Alur Proses Kendaraan Baru</h1>

                            <img style="width:100%;" src="https://bapenda.jatimprov.go.id/storage/pages/July2022/91oL0XA7G6d3Wa340Gw2.png" >
            
            <h4>Alur Membayar Pajak Kendaraan Bermotor untuk Proses Kendaraan Baru</h4>
<p>Wajib Pajak datang membawa Faktur Kendaraan, NIK, SRUT (Surat Registrasi Uji Tipe), STCK (Surat Tanda Coba Kendaraan), KTP asli, CBU (Form A)-Khusus Kendaraan Built Up dan Cek Fisik BPKB (Polda Jatim)</p>
<h4>Persyaratan:</h4>
<ol>
<li>Faktur Kendaraan</li>
<li>NIK (Nomor Induk Kendaraan)</li>
<li>SRUT (Surat Registrasi Uji Tipe)</li>
<li>STCK (Surat Tanda Coba Kendaraan)</li>
<li>KTP asli</li>
<li>CBU (Form A) – Khusus Kendaraan Built Up</li>
<li>Cek Fisik BPKB (Polda Jatim)</li>
</ol>

        </article>
        </body>
</html>
