<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<head>
<title>Kopaja</title>
</head>
<body>

<p>Cara mengetahui pajak kendaraan untuk wilayah Provinsi Lampung yaitu sebagai berikut :<br><ul>

<li>Isi form ANGKA dengan nomor digit angka plat nomor kendaraan anda, contoh 1234.
<li>Isi Form SERI dengan kode seri plat nomor kendaraan anda. Contoh ABC atau lainnya.

<li>Isi 5 digit angka nomor rangka terakhir. Contoh 12345.
</ul><img src="https://dwiizz.github.io/kopaja/lampung.png" /><br>
</p>
<p>Setelah itu silakan klik tombol CARI. Jika kendaraan anda terdaftar di dalam database SAMSAT, maka data kendaraan anda akan muncul.<br> Jika data kendaraan anda tidak muncul, bisa jadi kendaraan anda telah diblokir. Silakan kunjungi Samsat Terkait untuk info lengkapnya.</p>
<p>Silakan klik tombol berikut untuk mulai cek pajaknya <a href="http://pkb.bapenda.lampungprov.go.id/pkb/">KLIK DISINI</a></p>
<p>Sumber :<br>http://pkb.bapenda.lampungprov.go.id/pkb/</p>

</body>
</html>


