<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<head>
<title>Kopaja</title>
</head>
<body>
	<h1>Prosedur Layanan Samsat</h1>
  <td>
					<table cellspacing="0" cellpadding="5" align="Center" rules="all" bordercolor="Gray" border="1" id="_ctl0_ContentPlaceHolder1_dtgSub" style="border-color:Gray;border-width:1px;border-style:solid;width:100%;border-collapse:collapse;">
		<tbody><tr class="td_main_tv">
			<td class="td_npk" style="border-color:Silver;"><a href="https://dwiizz.github.io/kopaja/tahunan.html">Prosedur Pajak 1 Tahunan</a></td>
		</tr><tr class="td_main_tv">
			<td class="td_npk" style="border-color:Silver;"><a href="https://dwiizz.github.io/kopaja/5tahunan.html">Prosedur Pajak dan STNK 5 Tahunan</a></td>
		</tr><tr class="td_main_tv">
			<td class="td_npk" style="border-color:Silver;"><a href="https://dwiizz.github.io/kopaja/kendaraanbaru.html">Prosedur Pendaftaran Kendaraan Baru</a></td>
		</tr><tr class="td_main_tv">
			<td class="td_npk" style="border-color:Silver;"><a href="https://dwiizz.github.io/kopaja/sthilang.html">Prosedur STNK Duplikat atau Hilang</a></td>
		</tr><tr class="td_main_tv">
			<td class="td_npk" style="border-color:Silver;"><a href="https://dwiizz.github.io/kopaja/mutasikeluar.html">Prosedur Mutasi Keluar</a></td>
		</tr><tr class="td_main_tv">
			<td class="td_npk" style="border-color:Silver;"><a href="https://dwiizz.github.io/kopaja/mutasimasuk.html">Prosedur Mutasi Masuk</a></td>
		</tr><tr class="td_main_tv">
			<td class="td_npk" style="border-color:Silver;"><a href="https://dwiizz.github.io/kopaja/bbn.html">Prosedur Baliknama BBNKB2</a></td>
		</tr><tr class="td_main_tv">
			<td class="td_npk" style="border-color:Silver;"><a href="https://dwiizz.github.io/kopaja/rubahalamat.html">Prosedur Rubah Alamat Satu Wilayah</a></td>
		</tr><tr class="td_main_tv">
			<td class="td_npk" style="border-color:Silver;"><a href="https://dwiizz.github.io/kopaja/prosedur.html">Prosedur Pengurusan BPKB</a></td>
		</tr><tr class="td_main_tv">
			
		</tr>
	</tbody></table><br><br><br></td>
			</body>
</html>
