<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<head>
<title>Kopaja</title>
</head>
<body>

<h2>Dengan menggunakan aplikasi ini, kami anggap anda paham dan menyetujui pernyataan ini</h2>
<p>Dengan menggunakan Aplikasi kami, Anda memercayakan informasi Anda kepada kami.</p>
<p>Kami paham bahwa melindungi informasi Anda dan memberikan kontrol kepada Anda adalah tanggung jawab yang besar dan memerlukan kerja keras.
</p>
<p>Kami ingin Anda memahami jenis informasi yang kami kumpulkan saat Anda menggunakan Aplikasi.</p>
<p>Kami mengumpulkan informasi guna memberikan layanan yang lebih baik kepada semua pengguna, dan juga untuk data analitik pihak ke 3 seperti provider iklan dan lainnya.
</p>
<p>Informasi yang kami kumpulkan meliputi ID unik, jenis dan setelan perangkat, sistem operasi, informasi jaringan seluler, serta nomor versi aplikasi. 
</p>
<p>Semua data tersebut dikumpulkan secara otomatis oleh pihak ke 3 seperti provider iklan, One signal, dan Google Analytic.
</p>
<p>Untuk data yang diolah oleh pihak ke 3 bersifat rahasia dan tidak dibagikan.
</p>
<p>Penggunaan data tersebut untuk membangun layanan yang lebih baik seperti :</p><ul>
<li>Mempertahankan & meningkatkan layanan kami
<li>Memberikan layanan dan iklan yang dipersonalisasi
<li>Mengukur performa
<li>Sebagai data untuk mengirimkan notifikasi.
</ul>
<p>Data yang anda kirimkan melalui interaksi konsultasi pajak seperti nama dan no hp bersifat rahasia dan tidak kami bagikan kepada siapapun.
</p>
<p>Kami sangat menghargai privasi pengguna, oleh karena itu bagi pengguna yang menginginkan penghapusan data maka silakan lakukan pengajuan penghapusan dengan mengirimkan email ke isyamaudistudio@gmail.com
</p>

</body>
</html>



</body>
</html>
