<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<head>
<title>Kopaja</title>
</head>
<body>

<p><h2>Prosedur-prosedur</h2></p>

<p><h3>PELAYANAN SURAT KETERANGAN KEHILANGAN STNK HILANG, STATUS BPKB LEASING</h3><br>
Persyaratan yang harus dilengkapi :</p>

<p> Formulir permohonan<br>
 Laporan Polisi kehilangan STNK<br>
 Cek Fisik kendaraan yang sudah dilegalisir<br>
 Foto Copy BPKB dan legalisir dr Leasing<br>
 Surat keterangan leasing<br>
 Identitas Pemilik</p>

<p><h3>
PELAYANAN SURAT KETERANGAN ASAL USUL BPKB HILANG</h3><br>
Persyaratan yang harus dilengkapi :</p>

<p> Formulir permohonan<br>
 Laporan Polisi Kehilangan BPKB<br>
 Cek Fisik yang sudah dilegalisir<br>
 Kliping Koran di dua Media Massa<br>
 Surat Keterangan dari Reserse (Reskrim)<br>
 Pemblokiran BPKB ( cek bank dup)</p>

<p><h3>
PELAYANAN RALAT BPKB</h3>h3><br>
Persyaratan yang harus dilengkapi :</p>

<p> BPKB yang akan diralat<br>
 Faktur pemilik<br>
 STNK asli<br>
 Surat Keterangan Ralat Dokumen dari yang berwenang</p>

<p><h3>
PELAYANAN PENGHIDUPAN BPKB ASLI TIMBUL DUPLIKAT</h3><br>
Persyaratan yang harus dilengkapi :</p>

<p> BPKB asli dan BPKB duplikat<br>
 Cek fisik kendaraan<br>
 STNK atas nama pemilik sekarang<br>
 Surat permohonan penghidupan BPKB (bermaterai)</p>

<p><h3>
PELAYANAN BPKB DUPLIKAT</h3><br>
Persyaratan yang harus dilengkapi :</p>

<p> Laporan Polisi kehilangan BPKB (min tingkat. Polsek)<br>
 Kartu Tanda Penduduk (untuk perorangan)<br>
 Salinan Akte pendirian dan surat ket domisili (untuk badan hukum)<br>
 Surat Kuasa (untuk Instansi Pemerintahan / badan hukum)<br>
 Surat Pernyataan BPKB Hilang dari pemilik bermaterai<br>
 Bukti penyiaran pada media massa cetak sebanyak 3 (tiga) kali berturut-turut dengan tenggang waktu masing-masing 1 (satu) minggu di media cetak yang berbeda<br>
 Surat keterangan dari Reserse (Reskrim)<br>
 Sket dari bank bahwa tidak dalam status jaminan Bank<br>
 Cek Fisik kendaraan Hadir (tingkat Polda)<br>
 Foto Copy STNK<br>
 Pemilik diwajibkan hadir untuk di Foto dan scan KTP<br>
</p>

</body>
</html>
