<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<head>
<title>Kopaja</title>
</head>
<body>

    <article>


            <h1>Alur Proses Bayar Pajak 1 Tahun</h1>

                            <img style="width:100%;" src="https://bapenda.jatimprov.go.id/storage/pages/July2022/maCk2yuMV95NrVwR33tw.png" >
            
            <h4><strong>Alur Membayar Pajak Kendaraan Bermotor 1 Tahun</strong></h4>
<p>Wajib Pajak datang membawa STNK dan identitas asli yang masih berlaku sesuai nama yang ada di STNK. Kemudian Wajib Pajak menuju Loket Pendaftaran dan Pengesahan Tahunan, serahkan ke petugas untuk mendapatkan stempel Pengesahan, setelah itu pindah ke Loket Kasir. Serahkan berkas tersebut dan nantinya akan mendapatkan info terkait biaya pajak yang harus dibayar. Bayar sesuai dengan informasi yang diberikan dan Wajib Pajak mendapatkan Bukti Pembayaran Pajak STNK yang telah terbayar.</p>
<h4><strong>Persyaratan:</strong></h4>
<ol>
<li><strong>STNK Asli</strong></li>
<li><strong>Identitas Diri (KTP,SIM,Passport,KK Asli)</strong></li>
<li><strong>Domisili (Khusus Nama PT.)</strong></li>
<li><strong>Surat Kuasa (Yang dikuasakan)</strong></li>
</ol>

        </article>
        </body>
</html>
